# DAY2-Jenkins_CICD

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
